ഒരു 23546
ഞാന് 20415
നീ 17045
ഞാൻ 13142
അത് 12943
എനിക്ക് 12240
നിങ്ങള് 11106
ഇത് 9257
എന് 6721
എന്റെ 6716
ഇവിടെ 6595
നിനക്ക് 5994
എന്നെ 5946
തന്നെ 5699
പക്ഷെ 5697
അവര് 5594
എന്താ 5173
ഇല്ല 4995
നിങ്ങളുടെ 4977
അതെ 4956
അവന് 4836
എന്ന് 4592
പിന്നെ 4529
നിന്നെ 4309
നമുക്ക് 4169
നിന് 4165
ശരി 4096
എന്ത് 4085
ആണ് 3987
നിന്റെ 3802
വളരെ 3763
നിങ്ങൾ 3659
നല്ല 3648
നമ്മള് 3393
പക്ഷേ 3236
അവിടെ 3185
കൊണ്ട് 3044
എല്ലാം 2934
അല്ല 2889
നമ്മുടെ 2868
പോലെ 2868
പോയി 2800
അവള് 2657
വേണ്ട 2657
നിന്ന് 2598
നന്ദി 2593
ഒന്നും 2560
അയാള് 2557
ഉണ്ട് 2541
ഇനി 2527
ഒന്ന് 2497
എന്താണ് 2477
കാര്യം 2461
പറഞ്ഞു 2459
നിങ്ങളെ 2375
പറഞ്ഞത് 2325
വേണ്ടി 2311
അവനെ 2266
കൂടെ 2233
പറയുന്നത് 2215
നിര് 2206
എല്ലാ 2153
നില് 2144
ഇപ്പോള് 2127
വരൂ 2112
നിന്നും 2089
നോക്ക് 2071
അങ്ങനെ 2058
കാരണം 2029
എന്തെങ്കിലും 1883
അവരുടെ 1881
വേണം 1835
അവൻ 1828
അവർ 1798
എന്നോട് 1793
വലിയ 1791
അദ്ദേഹം 1772
പേര് 1766
വേഗം 1718
നമ്മൾ 1688
കുറച്ച് 1686
അവരെ 1682
കൂടി 1652
ശരിക്കും 1645
എവിടെ 1642
മാത്രം 1626
തോന്നുന്നു 1594
സര് 1584
പോകാം 1539
പോലും 1525
ജോലി 1523
തീര് 1520
ഇന്ന് 1518
അവളെ 1484
ഹലോ 1474
എനിക്കറിയാം 1470
വരെ 1467
ഏറ്റവും 1418
എങ്ങനെ 1417
മതി 1411
സമയം 1398
അവളുടെ 1390
നിങ്ങൾക്ക് 1384
ചെയ്തു 1360
നന്നായി 1358
അല്ലേ 1349
എത്ര 1339
പറ്റി 1337
വീണ്ടും 1329
ഓര് 1322
പറ്റില്ല 1318
ആര് 1317
കുറച്ചു 1314
വരും 1312
എന്നിട്ട് 1295
ചെയ്യുന്നത് 1294
എല്ലാവരും 1280
ഒരിക്കലും 1279
ദിവസം 1277
ഇങ്ങനെ 1256
അതു 1229
തിരിച്ചു 1207
അവൾ 1200
അറിയാം 1197
കേള് 1187
എനിക്കു 1174
പണം 1174
ഒരുപാട് 1157
അപ്പോള് 1149
വന്നു 1141
എന്തു 1140
രാത്രി 1135
അതുകൊണ്ട് 1129
കണ്ടു 1127
ഇതാ 1127
ഞാനും 1125
വഴി 1112
ചെയ്യും 1095
നോക്കൂ 1088
ആയിരുന്നു 1070
പറയൂ 1067
വേറെ 1064
പോകുന്നു 1057
എനിക്കറിയില്ല 1054
പുതിയ 1048
ചെയ്യാന് 1035
ക്ഷമിക്കണം 1034
അവന്റെ 1034
നല്ലത് 1033
അതിന് 1033
രണ്ടു 1032
മുന് 1028
രണ്ട് 1025
അതേ 1023
ഇപ്പോൾ 1021
സർ 1019
അറിയില്ല 1014
കൂടുതല് 996
ശേഷം 990
ആദ്യം 979
കാണാന് 975
ആണോ 972
സാർ 967
കഴിയില്ല 966
ആരും 963
അതാണ് 955
നാളെ 937
അയാളുടെ 934
കൊള്ളാം 929
പറയുന്നു 917
കാണാം 901
എന്നാല് 894
ചെയ്തത് 885
എന്നാൽ 885
ഇതാണ് 881
താങ്കള് 875
പ്ലീസ് 874
പോകുന്നത് 868
അമ്മ 857
ദയവായി 855
അയാൾ 854
നാശം 851
നിന്നോട് 849
എപ്പോഴും 849
ദൈവമേ 847
എന്തിനാ 847
ചെറിയ 844
നാം 827
എന്നാണ് 824
കഴിഞ്ഞു 821
പ്രശ്നം 818
വന്നത് 814
ചില 808
കാര്യങ്ങള് 808
എന്ന 807
അല്ലെങ്കില് 802
ജീവിതം 802
പെട്ടെന്ന് 801
മാത്രമേ 797
സത്യം 794
അടുത്ത 792
ഇപ്പോഴും 787
മുഴുവന് 780
കുറിച്ച് 777
സ്ഥലം 775
വെച്ച് 771
എന്തോ 770
ദൈവം 754
നമ്മളെ 748
വേണ്ടത് 742
ഞങ്ങളെ 738
വീട്ടില് 737
കാര് 735
വരാം 732
തരാം 728
ഉണ്ടോ 727
വെറുതെ 724
പുറത്ത് 724
കിട്ടി 721
ഉണ്ടായിരുന്നു 720
വെറും 716
സ്വയം 713
ഒന്നുമില്ല 709
ആള് 707
കഴിയും 703
ആരാണ് 696
ആരെങ്കിലും 690
ചെയ്യാൻ 686
നിമിഷം 679
മുമ്പ് 678
കാണാൻ 675
ഭക്ഷണം 669
കണ്ടോ 665
സ്വന്തം 652
ആയി 648
ശരിയാണ് 641
പറയാന് 636
കൈ 633
പോകും 623
ഉള്ള 622
അച്ഛന് 618
എന്തായാലും 616
നോക്കി 616
അത്ര 616
അപ്പോൾ 609
മൂന്ന് 607
പോലീസ് 605
എന്തിന് 604
പറയാം 598
പഴയ 590
വരുന്നു 588
കുട്ടി 586
മരിച്ചു 586
തന്നെയാണ് 582
വച്ച് 579
പുറത്തു 573
ചെയ്യുന്നു 572
പോകണം 571
ഓരോ 568
സന്തോഷം 560
പറയും 556
അതില് 554
പണി 553
ഇപ്പോ 543
അടുത്ത് 539
യുദ്ധം 534
നിങ്ങളോട് 533
എന്തിനാണ് 533
കിട്ടും 532
വെള്ളം 529
ചെയ്യണം 528
ചെയ്യാം 527
ഞാനാണ് 526
തരൂ 524
കഴിഞ്ഞ 522
താഴെ 521
അവസാനം 516
തീർച്ചയായും 515
വരുന്നത് 514
വീട് 512
തിരിച്ച് 510
പരിഭാഷ 507
മാറി 506
നോക്കാം 505
ആളുകള് 505
കൂടുതൽ 503
അതിനെ 501
ആകെ 501
ഒരാള് 496
ഇതെല്ലാം 495
കാണും 494
നേരെ 494
ആണെന്ന് 493
അല്ലെങ്കിൽ 492
തോന്നുന്നത് 488
കരുതി 487
മറ്റൊരു 486
ഞാനത് 483
മോനെ 482
എന്നും 481
കുറെ 478
കൊണ്ടു 476
രാവിലെ 473
പറ്റും 473
ഒന്നു 472
കുഴപ്പമില്ല 471
ശബ്ദം 471
അതും 471
ഫോണ് 468
തുടങ്ങി 468
ഇത്ര 467
തവണ 466
അമ്മേ 464
മുഴുവൻ 464
അതായത് 460
അറിയാമോ 457
വീട്ടിൽ 447
വേണോ 445
മനസ്സിലായോ 445
ഇതുവരെ 441
ഭാര്യ 440
വന്ന് 440
കേട്ടോ 440
ഇതിന് 434
കാലം 434
കാര്യങ്ങൾ 431
അദ്ദേഹത്തിന് 429
നിനക്കു 425
ലോകം 425
അവർക്ക് 424
ഇന്നലെ 424
കൊല്ലും 422
വിട് 421
സഹായം 418
യാത്ര 418
പകരം 411
ഇതില് 407
തോന്നുന്നില്ല 407
അധികം 406
കഥ 404
അവനു 402
കുട്ടികള് 401
ക്ഷമിക്കൂ 401
അന്ന് 400
എവിടെയാണ് 398
മാത്രമല്ല 395
സ്വാഗതം 395
എന്നത് 393
കുട്ടികളെ 390
എന്നാലും 390
ഞങ്ങൾക്ക് 386
അതാ 385
ചെയ്യ് 384
ഇല്ലേ 383
ഒരേ 381
പിടിച്ചു 381
ഇത്രയും 380
സമയത്ത് 379
സോറി 378
പറയണം 378
പാടില്ല 378
മൂന്നു 377
തല 376
കാണണം 376
വിവാഹം 371
എന്തുകൊണ്ട് 370
അതൊക്കെ 367
ഡോക്ടര് 363
ചോദ്യം 363
വെടി 362
വിട്ടു 362
മാഡം 361
പിന്നീട് 361
നോക്കട്ടെ 360
തമാശ 357
വാക്ക് 357
ആയിരിക്കും 356
മുഖം 354
ഒരാളെ 354
സാരമില്ല 354
മുതല് 354
ഉള്ളത് 353
തോക്ക് 353
നിന്നു 351
കേസ് 350
പറയാൻ 350
തോന്നി 350
സാധനം 349
വരാന് 347
മനസ്സിലായി 344
നല്ലൊരു 343
കാശ് 342
മിനിറ്റ് 341
വരുന്നുണ്ട് 340
പറഞ്ഞില്ലേ 339
എങ്കിലും 337
കൊന്നു 337
വല്ല 336
നാല് 335
മിസ്റ്റർ 335
പറഞ്ഞാല് 334
എടുത്തു 333
അയ്യോ 332
ചെയ്ത് 330
എനിക്കത് 330
എന്തൊരു 329
ഉത്തരം 329
താങ്കളുടെ 327
മനുഷ്യന് 327
വാതില് 326
തിരികെ 325
പിടിക്ക് 325
അദ്ദേഹത്തെ 324
മുൻപ് 323
കുഴപ്പം 322
നിർത്ത് 321
ത്തി 319
മോളെ 319
കരുതുന്നു 318
സാധാരണ 318
കണ്ടിട്ട് 317
ബാക്കി 317
ഇവനെ 315
പറഞ്ഞ 315
ഒരിക്കല് 315
മാസം 315
വല്ലതും 313
നടക്കുന്നത് 313
ആദ്യത്തെ 312
കാണിച്ചു 312
നിന്നാണ് 311
ഇത്തരം 311
നേരം 310
ഇരിക്ക് 309
നീയൊരു 309
പോകുന്നില്ല 308
സ്വപ്നം 307
മോശം 305
ഇവര് 304
വരില്ല 304
മുകളില് 304
പോയത് 303
വീട്ടിലേക്ക് 302
കുട്ടിയെ 302
കാണുന്നത് 301
നമ്പര് 301
മറ്റു 299
ആളുകളെ 299
മരണം 298
ഡോക്ടർ 297
വില 296
നേരത്തെ 295
വയ്യ 294
അവസാന 294
കണ്ടെത്തി 294
വിളിച്ചു 294
മരണം 298
സ്ത്രീ 286
ഇതിനു 286
അമ്മയെ 285
നശിച്ച 284
പാവം 284
എന്താണെന്ന് 283
ചെയ്ത 281
അവൾക്ക് 281
അച്ഛൻ 280
സംഭവിച്ചത് 280
മുന്നില് 278
ചെയ്യൂ 277
ഉടനെ 277
കളി 276
ആവശ്യം 275
ഭാഗം 275
കൂടാതെ 273
എല്ലാരും 271
സംസാരിക്കുന്നത് 270
ഏതെങ്കിലും 270
കേട്ടു 269
മാറ്റി 268
അറിയുമോ 267
വർഷം 265
കുറേ 265
അമ്മയുടെ 264
ആളുകൾ 262
എങ്ങനെയാണ് 261
മറന്നു 261
വണ്ടി 259
പേരും 259
പരസ്പരം 257
ആദ്യ 257
ധാരാളം 257
പൈസ 256
ജീവന് 256
ശക്തി 256
ഒരെണ്ണം 255
നമ്മെ 255
ആരെയും 254
മകന് 254
കണ്ടില്ലേ 253
എത്തി 253
അഞ്ച് 253
അവസരം 253
തരും 252
ശരീരം 251
ഭയങ്കര 251
പറഞ്ഞാൽ 250
ഇയാള് 250
കല്യാണം 248
ഞാനിത് 247
വിളിക്കാം 246
മുന്നോട്ട് 245
കടന്നു 244
തെറ്റ് 244
പരിപാടി 244
രക്തം 243
സിനിമ 243
പതുക്കെ 243
ഒപ്പം 242
കണ്ടത് 241
ശ്രമിച്ചു 241
ആവശ്യമില്ല 239
പല 237
വേണ്ടാ 237
വന്നതാണ് 237
ഫോട്ടോ 236
ചോദിച്ചു 236
ഉണ്ടാകും 235
പുറത്തേക്ക് 234
വന്ന 234
വല്ലാതെ 233
ചായ 233
ഭാഗ്യം 232
ജീവനോടെ 232
പിടിച്ച് 231
പെട്ടന്ന് 230
വരുന്ന 230
നിന്നുള്ള 227
കാര്യമില്ല 225
മികച്ച 225
തന്നു 224
ചെയ്യുക 222
ബന്ധം 222
വിടൂ 222
നമ്പർ 221
എന്നിട്ടും 221
മൊത്തം 221
കുടുംബം 221
അല്ലാതെ 220
അതുപോലെ 218
കണ്ണ് 218
ഇഷ്ടമാണ് 217
ശരിയല്ലേ 217
അവരോട് 217
പറഞ്ഞിട്ടുണ്ട് 217
ചുമ്മാ 216
കാല് 216
പോണം 216
കയറി 216
പറഞ്ഞില്ല 216
അതല്ല 216
ആഗ്രഹിക്കുന്നു 215
കണ്ടിട്ടില്ല 215
സമയമായി 213
ഇഷ്ടം 213
കാര്യമാണ് 213
നിയമം 213
സുഖം 212
മരിക്കും 212
അറസ്റ്റ് 212
മുതൽ 212
വരണം 211
മണിക്ക് 211
കിട്ടിയത് 211
നോക്കണം 210
അരുത് 210
തമ്മില് 209
അവളോട് 209
സ്കൂളില് 208
കൊടുക്ക് 208
ദൂരെ 208
എടുത്ത് 208
പേടിക്കണ്ട 207
പറഞ്ഞിരുന്നു 207
സ്നേഹിക്കുന്നു 207
കൊച്ചു 207
അവനോട് 206
പോട്ടെ 206
പറയരുത് 206
പറയട്ടെ 206
അവസാനത്തെ 206
അത്രയും 206
ഇവിടം 205
പോകുന്ന 205
ഒട്ടും 205
ജനങ്ങള് 205
ദൈവത്തിന് 205
പ്രധാന 205
രീതിയില് 204
സുഹൃത്ത് 204
വരാൻ 204
നോക്കുന്നത് 203
അവസ്ഥ 203
കുറ്റം 202
വൃത്തികെട്ട 201
തുടങ്ങാം 201
ചെയ്യേണ്ടത് 201
രണ്ടും 200
പോലെയാണ് 200
കൊടുത്തു 199
ശരിയായ 199
ഇറങ്ങി 199
ഉറപ്പ് 199
മുറി 198
മറുപടി 198
വിചാരിച്ചു 198
വേദന 198
കള്ളം 197
അകത്ത് 197
വിട്ട് 197
തെണ്ടി 197
വൈകി 196
ഒരാൾ 195
തീരെ 195
പറയുന്ന 195
ചെയ്യരുത് 194
പ്രത്യേക 194
ഏകദേശം 194
വിളിക്ക് 193
ഒറ്റ 193
വീണു 192
അപകടം 192
ഒറ്റയ്ക്ക് 191
പാട് 191
എത്തും 191
പ്രാവശ്യം 189
സംഭവിച്ചു 189
ഇല്ലാതെ 189
ചുറ്റും 188
കണ്ടാല് 188
രാജ്യം 188
സംഭവം 187
തരം 187
വിളിക്കുന്നത് 186
പെണ്ണ് 186
എന്തും 186
ചെന്ന് 186
ആളെ 185
ഓടി 185
ഒരുമിച്ച് 185
വിശ്വാസം 184
വിധി 184
കോടതി 184
നടന്നു 183
മിക്കവാറും 183
അല്പം 183
മഴ 183
നോക്കു 183
തീരുമാനം 181
സൂക്ഷിച്ച് 181
സംസാരിച്ചു 180
ഇവൻ 180
രൂപ 180
ഇതുപോലെ 180
ഹൃദയം 180
പത്ത് 180
പപ്പാ 179
താങ്കളെ 179
ഏറെ 179
പയ്യന് 179
സ്നേഹം 178
ചെയ്യില്ല 178
വിചാരം 178
സമ്മാനം 177
മണിക്കൂര് 177
കറുത്ത 177
ആഗ്രഹം 177
ഉപയോഗിച്ച് 176
പാട്ട് 176
ശരിയാ 175
കണ്ട് 175
നിങ്ങളാണ് 174
റൂം 174
പകുതി 173
മാറ് 173
നല്ലതാണ് 173
പറയുക 172
പ്രൊഫസർ 172
അച്ഛനെ 172
ആണു 171
ദൂരം 171
ഇവള് 171
തന്റെ 171
വിശ്വസിക്കുന്നു 170
മനസിലായി 170
പ്രിയപ്പെട്ട 170
മുകളിൽ 170
വസ്ത്രം 169
കൊല്ലം 169
കൂട്ടി 169
ചേട്ടാ 168
ആരുടെ 168
തരണം 168
കിട്ടിയ 168
ഇതാണോ 167
കിട്ടില്ല 167
മാപ്പ് 167
ഇന്നത്തെ 167
കൃത്യമായി 167
മുന്നിൽ 167
ആദ്യമായി 166
എന്നതാണ് 166
സുഹൃത്തേ 166
മനസ്സ് 165
നഗരം 165
തരുന്നു 165
ബാഗ് 165
ചിത്രം 164
ക്ഷമ 164
കത്ത് 164
പോയ 163
മോന് 163
വാങ്ങി 163
തീരുമാനിച്ചു 163
പറ്റിയത് 163
ഞാനല്ല 162
എതിര് 162
ഇയാളെ 162
കണ്ട 161
രണ്ടുപേരും 161
ആകും 161
മനുഷ്യൻ 161
ദേഷ്യം 160
പിടിച്ച 160
പറയില്ല 160
വാതിൽ 160
വിവരം 160
പേരില് 160
നിനക്കറിയാമോ 159
നേരിട്ട് 159
കാലത്ത് 159
ചിലര് 159
കാണുന്നു 158
ഉള്ളു 158
നീയത് 157
തുറന്നു 157
ചെല്ല് 157
എളുപ്പം 157
വല്യ 157
കഴിയുമോ 157
സാധിക്കില്ല 156
ചിലത് 156
സ്ഥാനം 156
ജീവിതത്തില് 156
കൊടുക്കണം 155
കത്തി 155
ശ്വാസം 155
ആരാണെന്ന് 155
തീ 154
പോകരുത് 154
നീണ്ട 154
പിടിക്കും 154
മുടി 154
എല്ലാവർക്കും 154
നടക്ക് 154
നമുക്കൊരു 153
വെച്ചു 153
കേട്ടില്ലേ 153
തരാന് 153
മുന്നേ 152
തമ്മിൽ 152
ഇവിടെയാണ് 152
വലിയൊരു 151
മകനെ 151
പറഞ്ഞതാണ് 151
പറയു 151
രണ്ടാം 151
കാത്തു 150
ഇവരെ 149
അവരെല്ലാം 149
തോന്നും 149
സംഭവിക്കുന്നത് 148
ഇത്തിരി 148
ഇംഗ്ലീഷ് 148
എന്തൊക്കെ 147
കണ്ടില്ല 147
രഹസ്യം 147
വന്നാല് 147
ഇഷ്ടമല്ല 146
താഴേക്ക് 146
കാണുന്നില്ല 146
ആർക്കും 146
മൂലം 145
സാധിക്കും 145
പുസ്തകം 145
സാധ്യത 145
വിചാരിക്കുന്നു 144
ലോകത്ത് 144
ആൾ 144
സത്യത്തിൽ 144
അറിയാമല്ലോ 144
അടിച്ചു 143
സന്ദേശം 143
ബോട്ട് 143
മറ്റേ 143
കാർ 143
ഞാനീ 143
വിവരങ്ങള് 142
ഉണ്ടാക്കി 142
സമയമില്ല 142
എണ്ണം 141
ഉള്ളില് 141
ലോകത്തിലെ 141
കാണില്ല 141
നടക്കില്ല 141
താന് 141
അടി 141
സഹായിക്കും 141
ബുക്ക് 140
സ്വാതന്ത്ര്യം 140
ഭാവി 140
ചുവന്ന 140
പത്തു 139
ധൈര്യം 139
ഭ്രാന്ത് 139
കാപ്പി 139
പെട്ടി 139
വാള് 139
ചോദിക്കുന്നു 138
പ്രകാരം 138
കഴിക്കാന് 138
ആവശ്യമുണ്ട് 138
സത്യമാണ് 138
കടം 138
കുഞ്ഞിനെ 137
തരാൻ 137
കുറഞ്ഞ 137
മരിക്കാന് 137
അറിയാന് 137
എടുക്കും 136
ആയുധം 136
ആവില്ല 136
മനോഹരമായ 135
ആത്മഹത്യ 135
വെളിച്ചം 135
ചോദിച്ചത് 135
നടന്ന 134
തന്നത് 134
കുറച്ചുകൂടി 134
തെറ്റാണ് 133
സ്റ്റാര് 133
ശരിയായി 133
വിഡ്ഢി 133
സംസാരിക്കുന്നു 133
കൈകള് 132
പിടിക്കാൻ 132
കഷ്ടം 131
ഭാഷ 131
നിറഞ്ഞ 131
പറയാനുണ്ട് 131
പലതും 131
തെറ്റായ 131
സമ്മതിച്ചു 130
മരുന്ന് 130
മീന് 130
നൃത്തം 130
കൂട്ടം 130
നടക്കും 130
ലോകത്തെ 128
ലക്ഷം 128
ചീത്ത 127
കണ്ണുകള് 127
ശ്രദ്ധ 127
ജീവൻ 126
മനുഷ്യനെ 126
സൂക്ഷിക്കണം 126
വച്ചു 126
ചോദിക്ക് 126
ശിക്ഷ 125
ജീവിക്കാന് 125
മണി 125
കണ്ടിരുന്നു 125
വിളിക്കുന്നു 124
കഴിച്ചു 124
പ്രത്യേകിച്ച് 124
മകളെ 124
നമസ്കാരം 124
വേണ്ടേ 123
കൊടുക്കാന് 123
ശരിയല്ല 123
മുറിയില് 123
ചെയ്തില്ല 123
സംസാരിക്കാൻ 122
വിളിക്കും 122
മാറും 122
കമ്പനി 122
സംശയം 122
ഓഫീസര് 121
റോഡ് 121
ഫ്രഞ്ച് 121
കടല് 120
അവിടെയാണ് 120
പ്രശ്നങ്ങള് 120
മോതിരം 120
രണ്ടാമത്തെ 119
വരുമ്പോള് 119
സമാധാനം 118
മനുഷ്യര് 118
ജോലിക്ക് 118
ലക്ഷ്യം 118
നടത്തി 118
സൈന്യം 118
കിടന്നു 117
കല്ല് 117
താമസം 117
ടോം 117
ഡോളര് 117
പോകില്ല 117
തയ്യാറാണ് 117
അറിഞ്ഞു 116
കാവല് 116
ശെരിക്കും 116
പണ്ട് 116
കുഞ്ഞ് 116
യഥാർത്ഥ 114
ടാങ്ക് 114
പേടി 114
മകൻ 114
തുടങ്ങും 114
പേർ 113
അയച്ചു 113
അത്ഭുതം 113
ടീം 113
ചൂട് 113
ഒന്നാം 113
ബാര് 112
തന്ന 112
മറക്കരുത് 112
രീതി 112
വെറുതേ 112
മരിച്ചത് 112
പട്ടി 111
കൊലപാതകം 111
സുഖമല്ലേ 111
ബാങ്ക് 110
ഒരുപക്ഷേ 110
ചീഫ് 110
അധികാരം 110
സൂര്യന് 110
ആളാണ് 109
പിടി 109
പദ്ധതി 109
ഭൂമി 109
ഭയം 109
മാറ്റം 108
വിഷമം 108
മകള് 108
റേഡിയോ 108
തുടക്കം 108
മത്സരം 108
ഉറക്കം 107
വ്യത്യാസം 107
മണം 107
കോടതിയില് 106
സിഗരറ്റ് 106
മരിച്ച 106
അവനും 106
കിട്ടാന് 105
പോസ്റ്റ് 105
ശമ്പളം 105
ഗംഭീരം 105
വിഷയം 104
വയസ്സ് 104
കയറ് 104
എഴുതി 104
പ്രതീക്ഷ 104
ബുദ്ധി 103
മനസ്സില് 103
സഹോദരന് 103
ജീവിക്കാൻ 103
ആയിരം 102
പ്രതികാരം 102
സംഗീതം 101
ഭാര്യയും 101
മഹത്തായ 101
ഉടന് 101
നാലു 101
ജപ്പാന് 100
അഭിപ്രായം 100
നാക്ക് 100
രക്ഷിച്ചു 100
വാച്ച് 100
ടാക്സി 100
ആരുമില്ല 100
