# Base URL for the WOFF2 (preview / @font-face) CDN. Pages-hosted on
# the same origin as the React app — so the FontFace API can register
# them without CORS concerns and the showcase paint is fast.
# Consumers (utils/const.ts, FonttHeader.tsx, gen-fonts-index.py) build
# per-font URLs as `${VITE_FONT_URL}/${family}.woff2`.
VITE_FONT_URL=https://wing-font.chunlaw.io/fonts

# Base URL for TTF downloads. Off-Pages on purpose — TTFs are roughly
# 2× the bytes of the WOFF2 we preview with, and offloading them to
# GitHub Releases keeps the published Pages site under the bandwidth /
# storage caps. The `/releases/latest/download/` redirect always
# resolves to the most recent build-<sha> release the CI workflow
# publishes (see deploy-pages.yml, "Publish TTFs to rolling release").
# CI keeps the 3 most recent build-<sha> releases so we have rollback
# headroom; the `latest` redirect tracks the newest of them.
VITE_TTF_URL=https://github.com/chunlaw/wing-font-generator/releases/latest/download
