# Dev override of VITE_FONT_URL. Defaults to the production CDN so the
# Showcase page still has working fonts during `yarn dev`. If you want
# dev to use locally-built fonts instead, drop them into web/public/fonts/
# (gitignored) and switch this to `/fonts` for a relative URL.
VITE_FONT_URL=https://wing-font.chunlaw.io/fonts
# VITE_FONT_URL=/fonts

# Same idea for the TTF download URL. Production points at the rolling
# GitHub Release; dev points at the same prod URL so dev-mode downloads
# still resolve to a real .ttf. If you want dev to serve TTFs locally,
# drop them into web/public/fonts/ and switch to `/fonts`.
VITE_TTF_URL=https://github.com/chunlaw/wing-font-generator/releases/latest/download
# VITE_TTF_URL=/fonts
